#JSP
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

#Application port
server.port=7050

#Hibernate configuration
spring.jpa.hibernate.ddl-auto=none

#Database connection
spring.datasource.url=jdbc:mysql://localhost:3306/weather_broker?useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

spring.datasource.sql-script-encoding=UTF-8

#Tracing SQL-statements
spring.jpa.hibernate.show_sql=true
spring.jpa.hibernate.format_sql=true
spring.jpa.hibernate.use_sql_comments=true

logging.level.org.hibernate=DEBUG

spring.activemq.packages.trust-all=true